<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="twitter:card" content="summary"></meta>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

		body {
			width: 100%;
			height: 100%;
			margin: 0;
			position: fixed;
			background: rgba(20, 0, 34, 1);
		}

		canvas {
			width: 100%;
			height: 100%;
			outline: none;
		}

		#container {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		p {
			color: white;
			display: flex;
			position: absolute;
			bottom: 0;
			font-size: 14px;
			font-family: 'Poppins', sans-serif;
			font-weight: 400;
			text-align: center;
		}

		img {
			display: flex;
			position: absolute;
			top: 0;
			right: 0;
			height: 50px;
			margin: 25px;	
		}

	</style>
	<title>Spline3D</title>
</head>

<body>
	<div id='container'>
		<p>This is my first test using Spline3D <br> Please make sure to follow me on twitter by clicking the icon
			top-right 🤘🏻</p>

		<a href="https://twitter.com/mattrees_" target="_blank">
			<img src="mattDev.png" alt="">
		</a>
		<canvas id="canvas3d"></canvas>
	</div>
	<script type="module">
		import { Application } from './runtime.js';
			const app = new Application();
			app.load('./scene.json');
		</script>
</body>

</html>